# AndroidDevSample

./: README.md
CircularCamera/: gradle.properties
CircularCamera/app/: build.gradle
CircularCamera/app/src/androidTest/java/com/tencent/circularcamera/: ApplicationTest.java
CircularCamera/app/src/main/: AndroidManifest.xml
CircularCamera/app/src/main/java/com/tencent/circularcamera/: CameraInterface.java  CircularCameraSurfaceView.java  DirectDrawer.java  MainCameraActivity.java
CircularCamera/app/src/main/java/com/tencent/circularcamera/util/: CamParaUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java
CircularCamera/app/src/main/res/layout/: activity_main_camera.xml
CircularCamera/app/src/main/res/values/: strings.xml  styles.xml
CircularCamera/app/src/test/java/com/tencent/circularcamera/: ExampleUnitTest.java
HelloLuaJit/app/: build.gradle
HelloLuaJit/app/src/androidTest/java/com/tencent/helloluajit/: ApplicationTest.java
HelloLuaJit/app/src/main/: AndroidManifest.xml
HelloLuaJit/app/src/main/java/com/tencent/helloluajit/: BenchListener.java  MainActivity.java
HelloLuaJit/app/src/main/java/com/tencent/lua/: Engine.java
HelloLuaJit/app/src/main/jni/: lua_bridge.cpp  lua_engine.cpp  lua_engine.h
HelloLuaJit/app/src/main/res/layout/: activity_main.xml
HelloLuaJit/app/src/main/res/values/: strings.xml
HelloLuaJit/app/src/test/java/com/tencent/helloluajit/: ExampleUnitTest.java
HelloNeon/: gradle.properties
HelloNeon/app/: build.gradle  proguard-rules.pro
HelloNeon/app/src/androidTest/java/com/tencent/helloneon/: ApplicationTest.java
HelloNeon/app/src/main/: AndroidManifest.xml
HelloNeon/app/src/main/java/com/tencent/helloneon/: BenchListener.java  MainActivity.java
HelloNeon/app/src/main/jni/: neon_bridge.cpp
HelloNeon/app/src/main/res/layout/: activity_main.xml
HelloNeon/app/src/test/java/com/tencent/helloneon/: ExampleUnitTest.java
HelloV8/: build.gradle  gradle.properties
HelloV8/app/: build.gradle
HelloV8/app/src/main/: AndroidManifest.xml
HelloV8/app/src/main/java/com/tencent/hellov8/: BenchListener.java  MainActivity.java  V8Engine.java
HelloV8/app/src/main/jni/: AndroAppGlue.cpp  AndroAppGlue.h  v8_allocator.h  v8_bridge.cpp  v8_engine.cpp  v8_engine.h
HelloV8/app/src/main/res/layout/: activity_main.xml
HelloV8/app/src/main/res/values/: strings.xml
