apply plugin: 'com.android.model.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

def luaDir = '../luajit'

model {

    repositories {
        libs(PrebuiltLibraries) {
            luajit {
                headers.srcDir "${luaDir}/include"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("${luaDir}/lib/armeabi-v7a/libluajit.so")
                }
            }
        }
    }

    android {
        compileSdkVersion = "android-23"
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.tencent.helloluajit"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "0.0.1"
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }
        ndk {
            moduleName = "helloluajit"
            cppFlags.add("-std=c++14")
            toolchain = "gcc"
            stl = "gnustl_static"
            ldLibs.addAll(["log", "android"])
            cppFlags.add("-D __ANDROID__=1")
            cppFlags.add("-fexceptions")
            cppFlags.add("-fpermissive")
        }
        sources {
            main {
                jni {
                    dependencies {
                        library 'luajit' linkage 'shared'
                    }
                }
                jniLibs {
                    source {
                        srcDir "${luaDir}/lib"
                    }
                }
            }
        }
    }

    android.abis {
        create("armeabi-v7a") {
            cppFlags.addAll(["-mfloat-abi=softfp", "-mfpu=neon", "-march=armv7-a"])
            ldLibs.add("m_hard")
            ldFlags.add("-Wl,--no-warn-mismatch")
//            ldLibs.add("luajit")
//            ldFlags.add("-L/Users/dsotsen/Desktop/AndroidDevSample/HelloLuaJit/luajit/lib/armeabi-v7a")
        }
    }

    android.productFlavors {
        create("all") {
            ndk.abiFilters.add("armeabi-v7a")
        }
    }
}
